{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kook-webhook-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "workers_dev": true,
  "preview_urls": true,
  "secrets": {
    "required": ["KOOK_VERIFY_TOKEN"]
  },
  "queues": {
    "producers": [
      {
        "binding": "KOOK_EVENT_QUEUE",
        "queue": "kook-events"
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
