{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kook-consumer-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "workers_dev": true,
  "preview_urls": true,
  "queues": {
    "consumers": [
      {
        "queue": "kook-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "FILTER_CONFIGS",
      "id": "4ddff6c129cc49409d4b406dba5a76e0"
    }
  ],
  "secrets": {
    "required": ["KOOK_BOT_TOKEN", "ARK_API_KEY", "INTERNAL_API_TOKEN"]
  },
  "vars": {
    "API_BASE_URL": "https://api.albionbox.com",
    "ARK_MODEL_ID": "doubao-seed-2-0-lite-260215"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "local": {
        "workers_dev": true,
        "preview_urls": true,
        "queues": {
          "consumers": [
            {
              "queue": "kook-events",
              "max_batch_size": 10,
              "max_batch_timeout": 5,
              "max_retries": 3
            }
          ]
        },
        "kv_namespaces": [
          {
            "binding": "FILTER_CONFIGS",
            "id": "4ddff6c129cc49409d4b406dba5a76e0"
          }
        ],
        "secrets": {
          "required": ["KOOK_BOT_TOKEN", "ARK_API_KEY", "INTERNAL_API_TOKEN"]
        },
        "vars": {
          "API_BASE_URL": "http://127.0.0.1:8787",
          "ARK_MODEL_ID": "doubao-seed-2-0-lite-260215"
        }
    }
  }
}
