{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kook-consumer-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "workers_dev": true,
  "preview_urls": true,
  "queues": {
    "consumers": [
      {
        "queue": "kook-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "FILTER_CONFIGS",
      "id": "4ddff6c129cc49409d4b406dba5a76e0"
    }
  ],
  "secrets": {
    "required": ["KOOK_BOT_TOKEN"]
  },  
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
