{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "RESEND_API_KEY": "",
    "APP_BASE_URL": "http://localhost:5173"
  },
    "kv_namespaces": [
      {
        "binding": "KV",
        "id": "765bcd7c71e6494b9696769c291d6bc0"
      }
    ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albion-box-db",
      "database_id": "xxx",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}